<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <HBox layoutX="-2.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label prefHeight="50.0" prefWidth="614.0" style="-fx-background-color: #3498DB; -fx-border-color: blue;" text="                                  WELCOME TO OnLIB" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Region />
         </children>
      </HBox>
      <VBox layoutY="50.0" prefHeight="350.0" prefWidth="114.0">
         <children>
            <Button fx:id="visitorbutton" mnemonicParsing="false" onAction="#VisitorButtonClicked" prefHeight="84.0" prefWidth="130.0" style="-fx-background-color: #3498DB; -fx-background-radius: 10;" text="VISITOR">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="adminbutton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#AdminButtonClicked" prefHeight="84.0" prefWidth="130.0" style="-fx-background-color: #3498DB; -fx-background-radius: 10;" text="ADMIN">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="booklist" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#TakeALook" prefHeight="84.0" prefWidth="114.0" style="-fx-background-color: #3498DB; -fx-background-radius: 10;" text="TAKE A LOOK!">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
